DB = mongodb+srv://PRAVAS:3fooauUykFCdRcpm@cluster0.tks4y6w.mongodb.net/?retryWrites=true&w=majority
PASS_SEC=pinghavealargescaleofuser
JWT_SEC=pinghavealargescaleofuserjwt
STRIPE_KEY=sk_test_51Jj6cWCh9wuCMxvtVjYjVO2L03D6xbyssDaKgpPCRLcy33kI3s4weAvWujxrsSaoatu600jNDYdrdQp7n5k1l1Sf006MzNtusc